{
  "name": "html-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaly-rudenko/html-builder.git"
  },
  "author": "Vitaly Rudenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitaly-rudenko/html-builder/issues"
  },
  "homepage": "https://github.com/vitaly-rudenko/html-builder#readme",
  "devDependencies": {
    "jasmine": "^3.6.4"
  },
  "dependencies": {
    "common-tags": "1.8.0"
  }
}
